<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="692" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Банк" ZOrder="23" X="692" Y="230" Height="250" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Вид кредита" ZOrder="22" X="2972" Y="230" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Группа риска" ZOrder="7" X="2744" Y="230" Height="135" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Договор" ZOrder="21" X="1832" Y="230" Height="365" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Должность" ZOrder="6" X="1148" Y="230" Height="135" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Календарь" ZOrder="5" X="1604" Y="230" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Клиенты" ZOrder="4" X="2516" Y="230" Height="365" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Процентная ставка" ZOrder="3" X="2288" Y="230" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Рефинансирование" ZOrder="2" X="1376" Y="230" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="20" X="920" Y="230" Height="296" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Целевое назначение кредита" ZOrder="1" X="2060" Y="230" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Договор_Вид кредита" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2972</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Группа риска" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2744</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Клиенты" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2516</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Процентная ставка" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2288</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Сотрудники" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1176</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Договор_Целевое назначение кредита" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2079</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>2079</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>2062</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Календарь_Договор" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>451</Y>
        </Point>
        <Point>
          <X>1815</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рефинансирование_Договор" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рефинансирование_Календарь" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1693</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1693</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>1676</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Рефинансирование_Сотрудники" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1070</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Банк" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Сотрудники_Должность" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1156</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>